# CrazyAdvancementsAPI

./: pom.xml
src/main/java/eu/endercentral/crazy_advancements/: AdvancementDisplay.java  CrazyAdvancements.java
src/main/java/eu/endercentral/crazyadvancements/api/: AdvancementPlugin.java
src/main/java/eu/endercentral/crazyadvancements/api/advancement/: Advancement.java  AdvancementDisplay.java  AdvancementReward.java  AdvancementVisibility.java  Progress.java
src/main/java/eu/endercentral/crazyadvancements/api/events/: AdvancementGrantEvent.java  AdvancementRevokeEvent.java  AdvancementScreenCloseEvent.java  AdvancementTabChangeEvent.java  CriteriaGrantEvent.java  CriteriaProgressChangeEvent.java  CriteriaRevokeEvent.java
src/main/java/eu/endercentral/crazyadvancements/api/events/offline/: OfflineAdvancementGrantEvent.java  OfflineAdvancementRevokeEvent.java  OfflineCriteriaGrantEvent.java  OfflineCriteriaProgressChangeEvent.java  OfflineCriteriaRevokeEvent.java
src/main/java/eu/endercentral/crazyadvancements/api/exception/: UnloadProgressFailedException.java
src/main/java/eu/endercentral/crazyadvancements/api/manager/: AdvancementManager.java
src/main/java/eu/endercentral/crazyadvancements/api/network/: AdvancementPacketReceiver.java  PacketReceivingHandler.java
src/main/java/eu/endercentral/crazyadvancements/implementation/: CrazyAdvancements.java  JSONMessage.java  NameKey.java
src/main/java/eu/endercentral/crazyadvancements/implementation/advancement/: CrazyAdvancement.java  CrazyAdvancementDisplay.java  CrazyAdvancementFrame.java  CrazyAdvancementPacketReceiver.java
src/main/java/eu/endercentral/crazyadvancements/implementation/events/: AdvancementGrantEvent.java  AdvancementRevokeEvent.java  AdvancementScreenCloseEvent.java  AdvancementTabChangeEvent.java  CriteriaGrantEvent.java  CriteriaProgressChangeEvent.java  CriteriaRevokeEvent.java
src/main/java/eu/endercentral/crazyadvancements/implementation/events/offline/: OfflineAdvancementGrantEvent.java  OfflineAdvancementRevokeEvent.java  OfflineCriteriaGrantEvent.java  OfflineCriteriaProgressChangeEvent.java  OfflineCriteriaRevokeEvent.java
src/main/java/eu/endercentral/crazyadvancements/implementation/exception/: UnloadProgressFailedException.java
src/main/java/eu/endercentral/crazyadvancements/implementation/manager/: CrazyAdvancementManager.java
src/main/resources/: plugin.yml
